<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <img src="./bba1.jpeg" alt="bba image" style="width: 20%; height: 20%;"float="left">
    <h2>Bachelor of Business Administration</h2>
    <p>Our <b>Bachelor of Business Administration</b> course in Durgapur nurtures the inner managerial skills and prepares students to take up business <br> challenges and tackle the same effectively. Alternatively, grooming the management skills of the students widens the employment opportunities   <br> for them in different fields while studying our BBA programs in Durgapur. <br>
        Like all BBA colleges in Durgapur our course also deals with the core topics of marketing, accounting, business, Human Resource <br>Management, operations management, strategic management and more. It offers a broad knowledge of the functional aspects of an organisation and its interconnection. </p>
    <a href="enroll.html" target="contentFrame"><button>Next</button></a>
</body>
</html>