<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <img src="./bca1.jpeg" alt="bca image" style="width: 20%; height: 20%;"float="left">   
    <h2>Bachelor of Computer Applications</h2>
    <p><b>The Bachelor of Computer Application</b> programme has been initiated for students to excel in computer-facing job roles. Candidates interested <br> in taking up Information Technology or IT as their career path can opt for this bachelor's degree programme. After completing BCA <br>courses, one also has the scope to opt for the MCA program and secure more lucrative job opportunities for the future. 
        <br>BCA course deals with every aspect of Computer programming. We at, Dr. B. C. Roy Academy of Professional Courses prepare our students to <br>stand out the best in their professional life and handle every complex situation conveniently and find solutions to them effectively. </p>
    <a href="enroll.html" target="contentFrame"><button>Next</button></a>
</body>
</html>