<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 20%;
        }
        .frame {
            border: none;
        }
    </style>
</head>
<body>
    <img src="./bhm1.jpeg" alt="bhm image" style="width: 20%; height: 20%;">
    <h2>Bachelor of Hotel Management</h2>
    <p>Our BBA Hospital Management Programme deals with healthcare management, clinical information system management and healthcare <br> administration. We aim to create a trained, qualified and sustainable workforce for the healthcare industry which  <br>makes our BBA hospital management institution in Durgapur stand out in the crowd. </p>
    <a href="enroll.html" target="contentFrame"><button>Next</button></a>
</body>
</html>