<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="logo.jpeg" alt="College Logo" width="100" height="100" style="float: top;">
    <h1>Dr. B. C. Roy Academy of Professional Courses (BCRAPC)</h1>
    <p>Phone: 9733886389 / 7478823806   | Address: fuljhore, Durgapur, West Bengal 713206</p>
    </div>
</body>
</html>