<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .frame {
            border: none;
        }
        iframe {
            border: none;
        }
        .header {
            height: 40%;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu {
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
        }
        img {
            float: left;
            margin-right: 20px;
            height: 200px;
            width: 200px;
        }
        h2, h3, p {
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="./image1.jpg" alt="admission poster">
    <h2>Welcome to Dr. B. C. Roy Academy of Professional Courses (BCRAPC)</h2>
    <h3>About us (BCRAPC)</h3>
    <p>Dr. B. C. Roy Academy of Professional Courses (BCRAPC) , is a blend of cultures, communities and traditions and brings together <br> students with varied backgrounds and skillsets. We bring to your classroom experienced professors to <br> offer you a unique learning experience.</p>
</body>
</html>